<!DOCTYPE html>
<html lang="en">
    <head dir="ltr">
        <meta name=viewport content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <meta name="google-site-verification" content="i81MzyXRp_3mLT4Ogmy0nePy5HtSD8ygtqLkwNy4-yk" />
        <title>Home</title>
    </head>
    <body>
        <h1 style="text-align:center">Home</h1>
        <form>
            <fieldset>
                <legend>Start</legend>
                <input type="button" onclick="location.href='webdemo.html';" value="Web Demo">
                <input type="button" onclick="location.href='about.html';" value="About Me">
            </fieldset>
        </form>
        <p style=" position: absolute; bottom: 0; left: 0; width: 100%; text-align: center;">
            Make sure to visit <a href="https://inthezone006.000webhostapp.com">inthezone006.000webhostapp.com</a> for more!
        </p>    
    </body>
</html>